***Variables***
${Url} =  https://www.amazon.in/
${Browser} =  gc
${Electronics} =  xpath://*[@href='/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics']
${Searchbar} =  xpath://*[@id='twotabsearchtextbox']
${SearchButton} =  xpath://*[@id='nav-search-submit-button']
#${ItemNeeded} =  xpath://*[text()='${ARG}']
${AddToCart} =  xpath://*[@id='add-to-cart-button']

${CartButton} =  xpath://*[@href='https://www.amazon.in/gp/cart/view.html?ref_=nav_cart']
${Extra} =  boAt Bassheads 100 in Ear Wired Earphones with Mic(Black)
${any} =  New Apple AirPods Pro with MagSafe Charging Case
${tanvi} =  Amkette Ergo Desk Phone Holder, Mobile Stand with Folding & Height Adjustable Design and Anti-Slip Silicone Grips for Office and Home use, Compatible with Smartphones and Tablets (Black)
${Fashion} =  xpath://a[contains(text(),'Fashion')]
${Men} =  xpath://span[@class='nav-a-content'][normalize-space()='Men']
${Tshirtsandpolo} =  xpath://a[normalize-space()='T-Shirts & Polos']
${Itempolo} =  xpath:(//*[@class='a-size-base a-color-base'])[1]
${Sizechart} =  xpath://span[@class='a-size-small']
${Polo} =  xpath:(//span[@dir='auto'])[11]
${jeans} =  Ben Martin Men's Relaxed Jeans
${clickelement} =  xpath:(//a[@class='a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal'])[1]
${tabledata} =  xpath://table[@id='fit-sizechartv2-0-table-0']//tr[4]//td[5]
${cellText} =  9.5  
${print} =  huhuhuhuhuhauhauh
${CloseChart}=  xpath://*[@class=' a-button-close a-declarative']
${Rows} =  xpath://table[@id='fit-sizechartv2-0-table-0']//tr
${SS} =  xpath://*[@class='a-native-dropdown a-declarative']
${withprice}  =  xpath://span[id='size_name_4'] input[name='4']
${BOX} =  Page Should Contain Element  xpath://input[@name='1' and @aria-labelledby='size_name_1-announce']