***Variables***
${Url} =  https://www.amazon.in/
${Browser} =  gc
${Electronics} =  xpath://*[@href='/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics']
${Searchbar} =  xpath://*[@id='twotabsearchtextbox']
${SearchButton} =  xpath://*[@id='nav-search-submit-button']
#${ItemNeeded} =  xpath://*[text()='${ARG}']
${AddToCart} =  xpath://*[@id='add-to-cart-button']
${CartButton} =  xpath://*[@href='https://www.amazon.in/gp/cart/view.html?ref_=nav_cart']

${Extra} =  boAt Bassheads 100 in Ear Wired Earphones with Mic(Black)
${any} =  New Apple AirPods Pro with MagSafe Charging Case