***Variables***
${Url} =  https://www.amazon.in/
${Browser} =  gc
${Electronics} =  xpath://*[@href='/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics']
${Searchbar} =  xpath://*[@id='twotabsearchtextbox']
${SearchButton} =  xpath://*[@id='nav-search-submit-button']
#${ItemNeeded} =  xpath://*[text()='${ARG}']
${AddToCart} =  xpath://*[@id='add-to-cart-button']
${CartButton} =  xpath://*[@href='https://www.amazon.in/gp/cart/view.html?ref_=nav_cart']
${Extra} =  boAt Bassheads 100 in Ear Wired Earphones with Mic(Black)
${any} =  New Apple AirPods Pro with MagSafe Charging Case
#${Shirt} =  puma men s regular fit t-shirt
${Chest} =  xpath://table[@id='fit-sizechartv2-0-table-0']//td[3]
${Prod} =  xpath://*[@class='a-section aok-relative s-image-tall-aspect']
${Chart} =  xpath://*[text()=' Size Chart ']
${Rows} =  xpath://table[@id='fit-sizechartv2-0-table-0']//tr
${Columns} =  xpath://table[@id='fit-sizechartv2-0-table-0']//tr[2]/td
${SelectSize}=  xpath://*[@class='a-section dimension-expander-icon-padding']
${SS} =  xpath://*[@class='a-native-dropdown a-declarative']
${CloseChart}=  xpath://*[@class=' a-button-close a-declarative']
#${FinalSize} =   xpath://*[text()=' ${BrandSize} ']
${Box} =  xpath://span[@id='size_name_2']
${Range} =  Data!A2:C3